# fast-nashorn

./: .gitignore  build.gradle  package.json  settings.gradle  tsconfig.json  webpack.config.js
js/: start-entry.tsx
src/main/java/: Console.java  JavascriptEngine.java  JavascriptEngineEval.java  JavascriptEngineMirror.java  Print.java
src/main/kotlin/: Main.kt
