buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
  id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'com.adviser'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'



repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'commons-io:commons-io:2.4'
    // implementation 'org.slf4j:slf4j:1.7.25'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    // implementation 'org.slf4j:log4j-over-slf4j:1.7.25'
    // implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    // implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task webpack(type: Exec) {
    commandLine "$projectDir/node_modules/.bin/webpack" // , "app/index.js", "$buildDir/js/bundle.js"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'fasthorn',
                'Implementation-Version': version,
                'Main-Class': 'MainKt'
    }
}
